<HTML>
    <HEAD>
        <TITLE>Train Simulator</TITLE>
    </HEAD>
    <BODY>
        <VIDEO id="vid" src="LN0\0.webm"></VIDEO>
        <input id="speed" type="range" orient="vertical" step="0.05" value="0" min="0" max="1">
    </BODY>
    <script>
        let slider = document.getElementById("speed");
        let vid = document.getElementById("vid");
		let currentSpeed=0;
		let currentFILE=0;
		let currentPATH="LN0/";
		let newSpeed=0;
        vid.playbackRate = 0;
		vid.addEventListener('ended',function(){
			currentFILE++;
			vid.src = currentPATH+currentFILE+".webm";;
			vid.play();
		},false);

		setInterval(function(){

			if(currentSpeed>=0){
				if(currentSpeed<=newSpeed){
					currentSpeed=currentSpeed+0.0009;
				}else{
					currentSpeed=currentSpeed-0.007;
				}
			}else{
				currentSpeed=0;
			}
			try{
				if(currentSpeed>=0)
					vid.playbackRate = currentSpeed;
			}catch(e){}
		},100);
			

        slider.oninput = function() {
			newSpeed = this.value;
			vid.play();
        }
    </script>
    <STYLE>
	video {
	  object-fit: fill;
	}
	input[type=range][orient=vertical]
	{
	    writing-mode: bt-lr; /* IE */
	    -webkit-appearance: slider-vertical; /* WebKit */
	    width: 8px;
	    height: 175px;
	    padding: 0 5px;
	    position: fixed;
            width: 30px;
            height: 100%;
            top:0px;
            left: 0px;
            z-index:100;
	}
        body {
            background-color: rgb(0, 0, 0);
            color: white;
            margin: 0px;
        }

        #vid {
            width: 100%;
            height: 100%;
            top:0px;
            left:0px;
            position: fixed;
        }
    </STYLE>
</HTML>
